<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Audubon | Environmental Education Weekend</title>

		<link rel="icon" type="image/png" href="./images/icon-192x192.png" sizes="192x192">
		<link rel="icon" type="image/png" href="./images/icon-96x96.png" sizes="96x96">
		<link rel="icon" type="image/png" href="./images/icon-48x48.png" sizes="48x48">
		<link rel="apple-touch-icon" type="image/png" href="./images/icon-192x192.png" sizes="192x192">
		<link rel="apple-touch-icon" type="image/png" href="./images/icon-144x144.png" sizes="144x144">
		<link rel="apple-touch-icon" type="image/png" href="./images/icon-72x72.png" sizes="72x72">

		<link rel="stylesheet" href="./css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		<link rel="stylesheet" href="./css/audubon.css">
	</head>
	<body>

	<nav class="navbar navbar-default navbar-static-top">
		<div class="container">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="index.html">
					<img alt="Brand" src="./images/brand.png">
				</a>
			</div>

			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav">
					<li><a href="index.html"><h1>Tri-Moraine Audubon Society</h1></a></li>
				</ul>
				<ul class="nav navbar-nav navbar-right">
					<li><a href="join_us.html">Join Us</a></li>
					<li><a href="donate.html">Donate</a></li>
				</ul>
			</div><!-- /.navbar-collapse -->
		</div>
	</nav>

	<div class="container">
		<ul class="nav nav-tabs">
			<li role="presentation"><a href="index.html"><span class="glyphicon glyphicon-home" aria-hidden="true"></span></a></li>
			<li role="presentation"><a href="calendar.html">Calendar</a></li>
			<li role="presentation"><a href="about_us.html">About Us</a></li>
			<li role="presentation" class="active dropdown">
				<a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
				Environmental Education <span class="caret"></span>
				</a>
				<ul class="dropdown-menu">
					<li><a href="environmental_education.html">Environmental Education</a></li>
					<li><a href="environmental_education.html">Expert speakers</a></li>
					<li><a href="environmental_education.html">Field Trips</a></li>
					<li><a href="environmental_education.html">Audubon Adventures</a></li>
					<li><a href="environmental_education_weekend.html">Environmental Education Weekend</a></li>
				</ul>
			</li>
			<li role="presentation" class="dropdown">
				<a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
				Habitat Conservation <span class="caret"></span>
				</a>
				<ul class="dropdown-menu">
					<li><a href="habitat_conservation.html">Habitat Conservation</a></li>
					<li><a href="habitat_conservation.html">Grand Lake St. Marys</a></li>
					<li><a href="myeerah_naturalarea.html">Myeerah Nature Preserve</a></li>
					<li><a href="habitat_conservation.html">Other Conservation and Restoration Efforts</a></li>
				</ul>
			</li>
			<li role="presentation"><a href="join_us.html">Join Us</a></li>
			<li role="presentation"><a href="donate.html">Donate</a></li>
		</ul>
	</div>

	<div class="container content">
		<div class="row">
			<div class="col-md-12">
				<h2>Environmental Education Weekend</h2>
				<p>Since 1980, Tri-Moraine Audubon Society (TMAS) has provided a weekend-long opportunity to observe and learn about nature.
					It is a chance to explore the great outdoors guided by experienced and knowledgeable program leaders.
					The event started when Jackie Light attended a similar event hosted by Columbus Audubon, and spearheaded the Tri-Moraine Audubon Environmental Education Weekends (EEW).
				</p>
				<p><img class="img-responsive center-block" src="images/EEW1.jpg"/></p>
				<p>EEW is held at the 450-acre Myeerah Nature Preserve, which features a diversity of habitats including meadows, lakes, streams and woodland.
					It is one of 66 sites in Ohio designated as an <a href="www.audubon.org/chapter/oh/oh/ibas.html">Important Bird Area (IBA)</a>.
					In 1967, a 720 foot earthen dam was built creating the 20 acre Macdonell Lake.
					A smaller earthen dam was built near the log cabin on the west side of the property creating a 3.5-acre pond.
					Myeerah has approximately 100 acres of woods, 90 acres of prairie grasses and a small intermittent shale stream running through the property.
				</p>
				<p><img class="img-responsive center-block" src="images/EEW2.jpg"/></p>
				<p>The general structure of EEW remains much the same as when Jackie began the very first EEW.
					The weekend begins with the arrival of participants on Friday evening.
					Generally there is a nature-related program the first evening and participants settle into their campsites or dormitory.
					Saturday and Sunday offer a series of options for educational programs-three blocks of time for programs on Saturday and one block of time on Sunday.
					During each block of time, participants choose between four program options.
					The programs include opportunities to learn about and participate in field trips on bird watching, wildflowers, stream/pond ecology, woody plants and other nature-related programs.
					Timed to coincide with the spring migration of Neotropical migrant warblers and the spring wildflowers, the weekend provides a truly unique family-oriented educational opportunity.
					Beginning in 1981, field lists have been compiled to document the species of birds, animals and plants observed during the weekend.
					Typically, 60 to 70 species of birds are seen over the course of the weekend.
				</p>
				<p><img class="img-responsive center-block" src="images/EEW3.jpg"/></p>
				<p>The cost of the weekend is always kept low to encourage families to attend together.
				</p>
				<p><img class="img-responsive center-block" src="images/EEW4.jpg"/></p>
			</div>
		</div>
	</div>

	<footer class="footer">
		<div class="container">
			<div class="row">
				<div class="col-xs-4">
					<p class="footer-center">
						<br>Copyright 2016 Tri-Moraine Audubon
					</p>
				</div>
				<div class="col-xs-4">
					<p class="footer-center">
						P.O. Box 5648<br>
						Lima, Ohio 45802-5648<br>
						<a href="mailto:webmaster@tri-moraineaudubon.org">webmaster@tri-moraineaudubon.org</a>
					</p>
				</div>
				<div class="col-xs-4">
					<p class="footer-center">
						<a href="https://www.facebook.com/sharer.php?u=http%3A%2F%2Ftri-moraineaudubon.org%2F">Share via Facebook</a><br>
						Media<br>
						Links
					</p>
				</div>
			</div>
		</div>
	</footer>
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="./js/jquery.min.js"></script>
	<!-- Latest compiled and minified JavaScript -->
	<script src="./js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	</body>
</html>
