<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Audubon | Environmental Education</title>

		<link rel="icon" type="image/png" href="./images/icon-192x192.png" sizes="192x192">
		<link rel="icon" type="image/png" href="./images/icon-96x96.png" sizes="96x96">
		<link rel="icon" type="image/png" href="./images/icon-48x48.png" sizes="48x48">
		<link rel="apple-touch-icon" type="image/png" href="./images/icon-192x192.png" sizes="192x192">
		<link rel="apple-touch-icon" type="image/png" href="./images/icon-144x144.png" sizes="144x144">
		<link rel="apple-touch-icon" type="image/png" href="./images/icon-72x72.png" sizes="72x72">

		<link rel="stylesheet" href="./css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		<link rel="stylesheet" href="./css/audubon.css">
	</head>
	<body>

	<nav class="navbar navbar-default navbar-static-top">
		<div class="container">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="index.html">
					<img alt="Brand" src="./images/brand.png">
				</a>
			</div>

			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav">
					<li><a href="index.html"><h1>Tri-Moraine Audubon Society</h1></a></li>
				</ul>
				<ul class="nav navbar-nav navbar-right">
					<li><a href="join_us.html">Join Us</a></li>
					<li><a href="donate.html">Donate</a></li>
				</ul>
			</div><!-- /.navbar-collapse -->
		</div>
	</nav>

	<div class="container">
		<ul class="nav nav-tabs">
			<li role="presentation"><a href="index.html"><span class="glyphicon glyphicon-home" aria-hidden="true"></span></a></li>
			<li role="presentation"><a href="calendar.html">Calendar</a></li>
			<li role="presentation"><a href="about_us.html">About Us</a></li>
			<li role="presentation" class="active dropdown">
				<a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
				Environmental Education <span class="caret"></span>
				</a>
				<ul class="dropdown-menu">
					<li><a href="environmental_education.html">Environmental Education</a></li>
					<li><a href="environmental_education.html">Expert speakers</a></li>
					<li><a href="environmental_education.html">Field Trips</a></li>
					<li><a href="environmental_education.html">Audubon Adventures</a></li>
					<li><a href="environmental_education_weekend.html">Environmental Education Weekend</a></li>
				</ul>
			</li>
			<li role="presentation" class="dropdown">
				<a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
				Habitat Conservation <span class="caret"></span>
				</a>
				<ul class="dropdown-menu">
					<li><a href="habitat_conservation.html">Habitat Conservation</a></li>
					<li><a href="habitat_conservation.html">Grand Lake St. Marys</a></li>
					<li><a href="myeerah_naturalarea.html">Myeerah Nature Preserve</a></li>
					<li><a href="habitat_conservation.html">Other Conservation and Restoration Efforts</a></li>
				</ul>
			</li>
			<li role="presentation"><a href="join_us.html">Join Us</a></li>
			<li role="presentation"><a href="donate.html">Donate</a></li>
		</ul>
	</div>

	<div class="container content">
		<div class="row">
			<div class="col-md-6">
				<h2>Seminars from Experts</h2>
				<p>Experts are invited to speak at our monthly meetings, held September through May (except December).
					A wide variety of topics are discussed throughout the year and may include information about particular species or habitats, updates on habitat conservation and restoration efforts, gardening with native species, and many more!
					Check out the <a href="calendar.html">calendar</a> for the next event.</p>
			</div>
			<div class="col-md-6">
				<h2>Field Trips</h2>
				<p>Explore the natural areas in northwest Ohio through a variety of field trips.
					Our members are knowledgeable about the wildlife and flora of our area, and are enthusiastic about observing nature and sharing information with fellow nature-lovers.
					Check out the <a href="calendar.html">calendar</a> for the next event.</p>
			</div>
		</div>
		<div class="clearfix"></div>
		<div class="row">
			<div class="col-md-6">
				<h2>Audubon Adventures</h2>
				<p>Tri-Moraine promotes bringing nature into the classroom or wherever youngsters are eager about learning.
					We provide materials upon request, free-of-charge to participants.
					For more information, visit the <a href="http://lmgtfy.com/q=Audubon%20Adventures">Audubon Adventure</a> website.
					Contact the <a href="mailto:webmaster@tri-moraineaudubon.org">webmaster</a> to get enrolled!</p>
			</div>
			<div class="col-md-6">
				<h2>Environmental Education Weekend</h2>
				<p>Members and their families appreciate nature during a weekend-long event held the first weekend in May.
					Participants choose from a variety of activities including nature hikes, bird banding, nature crafts, fishing, aquatic exploration, and many more!
					More information can be found on our <a href="environmental_education_weekend.html">Environmental Education Weekend</a> page.</p>
			</div>
		</div>
	</div>

	<footer class="footer">
		<div class="container">
			<div class="row">
				<div class="col-xs-4">
					<p class="footer-center">
						<br>Copyright 2016 Tri-Moraine Audubon
					</p>
				</div>
				<div class="col-xs-4">
					<p class="footer-center">
						P.O. Box 5648<br>
						Lima, Ohio 45802-5648<br>
						<a href="mailto:webmaster@tri-moraineaudubon.org">webmaster@tri-moraineaudubon.org</a>
					</p>
				</div>
				<div class="col-xs-4">
					<p class="footer-center">
						<a href="https://www.facebook.com/sharer.php?u=http%3A%2F%2Ftri-moraineaudubon.org%2F">Share via Facebook</a><br>
						Media<br>
						Links
					</p>
				</div>
			</div>
		</div>
	</footer>
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="./js/jquery.min.js"></script>
	<!-- Latest compiled and minified JavaScript -->
	<script src="./js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	</body>
</html>
