<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Audubon | Join Us</title>

		<link rel="icon" type="image/png" href="./images/icon-192x192.png" sizes="192x192">
		<link rel="icon" type="image/png" href="./images/icon-96x96.png" sizes="96x96">
		<link rel="icon" type="image/png" href="./images/icon-48x48.png" sizes="48x48">
		<link rel="apple-touch-icon" type="image/png" href="./images/icon-192x192.png" sizes="192x192">
		<link rel="apple-touch-icon" type="image/png" href="./images/icon-144x144.png" sizes="144x144">
		<link rel="apple-touch-icon" type="image/png" href="./images/icon-72x72.png" sizes="72x72">

		<link rel="stylesheet" href="./css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		<link rel="stylesheet" href="./css/audubon.css">
	</head>
	<body>

	<nav class="navbar navbar-default navbar-static-top">
		<div class="container">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="index.html">
					<img alt="Brand" src="./images/brand.png">
				</a>
			</div>

			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav">
					<li><a href="index.html"><h1>Tri-Moraine Audubon Society</h1></a></li>
				</ul>
				<ul class="nav navbar-nav navbar-right">
					<li><a href="join_us.html">Join Us</a></li>
					<li><a href="donate.html">Donate</a></li>
				</ul>
			</div><!-- /.navbar-collapse -->
		</div>
	</nav>

	<div class="container">
		<ul class="nav nav-tabs">
			<li role="presentation"><a href="index.html"><span class="glyphicon glyphicon-home" aria-hidden="true"></span></a></li>
			<li role="presentation"><a href="calendar.html">Calendar</a></li>
			<li role="presentation"><a href="about_us.html">About Us</a></li>
			<li role="presentation" class="dropdown">
				<a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
				Environmental Education <span class="caret"></span>
				</a>
				<ul class="dropdown-menu">
					<li><a href="environmental_education.html">Environmental Education</a></li>
					<li><a href="environmental_education.html">Expert speakers</a></li>
					<li><a href="environmental_education.html">Field Trips</a></li>
					<li><a href="environmental_education.html">Audubon Adventures</a></li>
					<li><a href="environmental_education_weekend.html">Environmental Education Weekend</a></li>
				</ul>
			</li>
			<li role="presentation" class="dropdown">
				<a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
				Habitat Conservation <span class="caret"></span>
				</a>
				<ul class="dropdown-menu">
					<li><a href="habitat_conservation.html">Habitat Conservation</a></li>
					<li><a href="habitat_conservation.html">Grand Lake St. Marys</a></li>
					<li><a href="myeerah_naturalarea.html">Myeerah Nature Preserve</a></li>
					<li><a href="habitat_conservation.html">Other Conservation and Restoration Efforts</a></li>
				</ul>
			</li>
			<li role="presentation" class="active"><a href="join_us.html">Join Us</a></li>
			<li role="presentation"><a href="donate.html">Donate</a></li>
		</ul>
	</div>

	<div class="container content">
		<div class="row">
			<div class="col-md-12">
				<h2>Join Us</h2>
				<p><a href="./assets/Membership-Form.pdf">Membership Form</a></p>
				<h3>Membership</h3>
				<p>
					The mission of Tri-Moraine Audubon Society is to promote the conservation and restoration of ecosystems, including agricultural systems, while focusing on the enjoyment of birds and the natural environment through fellowship, education, and stewardship for the benefit of future generations.
					Tri-Moraine, a totally volunteer 501(c) (3) organization, is a chapter of the National Audubon Society (NAS).
					It serves Allen, Auglaize, Hancock, Hardin, Logan, Mercer, Shelby, and Van Wert Counties.
				</p>
				<h3>Membership Benefits</h3>
				<p>
					All members receive a membership card, eligibility to attend Environmental Education Weekend, the chapter's mailings including its bi-monthly newsletter, a 10% discount on chapter mini nature store purchases (excluding sale items), and the satisfaction that they are giving a helping hand to nature and the environment.
					An expiration date appears on all chapter mailing labels.
					Members should report incorrect information on their mailing labels, change of address, or change of email address by calling 419-339-9751, emailing <a href="mailto:waskins@woh.rr.com">waskins@woh.rr.com</a>, or writing to
				</p>
				<p class="text-center">
					TRI-MORAINE AUDUBON SOCIETY<br>
					P.O. Box 5648<br>
					Lima, Ohio 45802-5648
				</p>
				<h3>Two types of membership are available</h3>
				<h4>National Audubon and Chapter Membership</h4>
				<p>
					This includes a subscription to Audubon magazine, the right to vote in the annual election of National Audubon Society board members, and free admission to Audubon nature centers and sanctuaries.
				</p>
				<h4>Chapter Membership Only</h4>
				<p>
					A new offering for those who wish only to support local programs and projects.
					Supporting Memberships run for 1 year.
					One renewal notice is mailed 1st class six weeks before the membership expiration date.
					Tri-Moraine does not let others use its mailing list However, National Audubon may request that chapters share their lists of local members.
					You may opt out by checking the appropriate box on the <a href="./assets/Membership-Form.pdf">membership form</a>.
				</p>
				<h3>Chapter Offerings</h3>
				<p class="text-center">
					Flight Patterns (newsletter)<br>
					Program Meetings<br>
					Field Trips<br>
					Environmental Education Weekend<br>
					Birdseed Sales<br>
					Conservation and Restoration Projects<br>
					Information Booth at Public Events<br>
					Christmas Bird Counts<br>
					Web-site (<a href="tri-moraineaudubon.org">tri-moraineaudubon.org</a>)<br>
					Summer Picnic<br>
					Audubon Adventures (grades 3 - 6)<br>
					Mini Nature Store at Selected Events<br>
					Volunteer Opportunities<br>
					January Potluck Dinner &amp; Photo Safari<br>
					<br>
					Click <a href="./assets/Membership-Form.pdf">here</a> for a copy of the membership form.
				</p>
			</div>
		</div>
	</div>

	<footer class="footer">
		<div class="container">
			<div class="row">
				<div class="col-xs-4">
					<p class="footer-center">
						<br>Copyright 2016 Tri-Moraine Audubon
					</p>
				</div>
				<div class="col-xs-4">
					<p class="footer-center">
						P.O. Box 5648<br>
						Lima, Ohio 45802-5648<br>
						<a href="mailto:webmaster@tri-moraineaudubon.org">webmaster@tri-moraineaudubon.org</a>
					</p>
				</div>
				<div class="col-xs-4">
					<p class="footer-center">
						<a href="https://www.facebook.com/sharer.php?u=http%3A%2F%2Ftri-moraineaudubon.org%2F">Share via Facebook</a><br>
						Media<br>
						Links
					</p>
				</div>
			</div>
		</div>
	</footer>
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="./js/jquery.min.js"></script>
	<!-- Latest compiled and minified JavaScript -->
	<script src="./js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	</body>
</html>
